# Выводит количество постов пользователя с id_1
# и количество, пролайканных и прокомментированных пользователем с id_2
# Принимает на вход параметр vk для доступа к методам vk_api и параметры типа int - id двух пользователей

def get_posts_with_like_and_comm(vk, id_1, id_2):
    wall_id_1 = vk.wall.get(owner_id=id_1)  # получаем список постов пользователя, максимальная длина 20
    print('Количество постов на странице пользователя c id_1=', wall_id_1['count'])
    count_id_1 = wall_id_1['count'] // 20  # делим количество постов нацело на 20
    wall_id_1 = wall_id_1['items']  # присваиваем первые 20 постов
    for i in range(1, count_id_1 + 1):
        # помещаем всё в один список
        wall_id_1 = wall_id_1 + vk.wall.get(owner_id=id_1, offset=i * 20)['items']
    comm_id_2 = 0  # счётчик постов, прокомментированных пользователем с id_2
    like_id_2 = 0  # счётчик постов, пролайканных пользователем с id_2
    for i in range(len(wall_id_1)):  # бежим по списку постов
        comments = vk.wall.getComments(owner_id=id_1, post_id=wall_id_1[i]['id'])  # получаем комментарии к посту
        for j in range(len(comments['items'])):  # бежим по списку комментариев
            if comments['items'][j]['from_id'] == id_2:  # сравниваем id отправителя комментария с id_2
                comm_id_2 += 1
                break
        # проверяем, находится ли пост пользователя с id_1 в списке Мне нравится пользователя с id_2
        # если параметр равен 0, то не находится, равен 1 - находится
        like = vk.likes.isLiked(user_id=id_2, type='post', owner_id=id_1, item_id=wall_id_1[i]['id'])
        if like['liked'] == 1:
            like_id_2 += 1
    if comm_id_2 != 0:
        print('Количество постов, прокомментированных пользователем с id_2 =', comm_id_2)
    else:
        print('Пользователь с id_2 не комментировал посты на стене пользователя с id_1')
    if like_id_2 != 0:
        print('Количество постов, пролайканных пользователем с id_2 =', like_id_2)
    else:
        print('Пользователь с id_2 не лайкал посты на стене пользователя с id_1')
