# Выводит информацию о том, находися ли пользователь с id_1 в публичном списке друзей пользователя с id_2
# Принимает на вход параметр vk для доступа к методам vk_api и параметры типа int - id двух пользователей

def get_inf_about_public_friends(vk, id_1, id_2):
    public_friends_id_2 = vk.friends.get(user_id=id_2)  # получаем список друзей пользователя id_2
    public = 0  # счётчик, остаётся равным нулю, если пользователя не окажется в публичном списке друзей
    for i in range(len(public_friends_id_2['items'])):  # запускаем цикл по списку друзей id_2
        if public_friends_id_2['items'][i] == id_1:  # сравниваем
            public += 1
            print('Пользователь с id_1 указан в публичном списке друзей пользователя с id_2')
            break
    if public == 0:
        print('Пользователь с id_1 не указан в публичном списке друзей пользователя с id_2')